{
  "name": "RunningTalus.com",
  "homepage": "https://github.com/RunningTalus/RunningTalusWebsite",
  "authors": [
    "RunningTalus <dave@davemay.org>"
  ],
  "description": "A portfolio site for runningtalus.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Portfolio"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flickity": "~1.1.1",
    "bootstrap": "2.2.0"
  }
}
